spring.application.name=ockiesAPI
spring.datasource.url=jdbc:mariadb://172.16.0.210:3306/db_ockies_api
spring.datasource.username=root
spring.datasource.password=Oceane77
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true